# MockMe

./: .editorconfig  .gitignore  .gitmodules  CodeCoverage.runsettings  Directory.Build.props  HowDoesItWork.md  LICENSE  MockMe.sln  README.md  output.cobertura.xml  test_with_code_cov.sh
src/MockMe/: Arg.cs  ArgBag.cs  ArgBagWithMemberMock.cs  ArgBagWithVoidMemberMock.cs  DummyClass.cs  MemberAsserter.cs  Mock.cs  MockAsserter.cs  MockCallTracker.cs  MockMe.csproj  MockSetup.cs  MockStore.cs  OriginalArgBag.cs  SampleMock.cs  global.json
src/MockMe.Abstractions/: GenericMethodDefinitionAttribute.cs  IMemberMock.cs  MockBase.cs  MockMe.Abstractions.csproj  MockReplacementInfo.cs
src/MockMe.Generator/: MockMe.Generator.csproj  MockStoreGenerator.cs  PropertyMetadata.cs  SymbolUtils.cs  global.json
src/MockMe.Generator/Extensions/: IListStringExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MethodSymbolExtensions.cs  StringExtensions.cs
src/MockMe.Generator/MockGenerators/: ConcreteMockGenerator.cs  InterfaceMockGenerator.cs  MockGeneratorBase.cs  MockGeneratorFactory.cs
src/MockMe.Generator/MockGenerators/Concrete/: AsserterGenerator.cs  CallTrackerGenerator.cs  ConcreteTypeMethodCallTrackerGenerator.cs  ConcreteTypeMethodSetupGenerator.cs  IMethodMockGenerator.cs  MockGenerator.cs  SetupGenerator.cs
src/MockMe.Generator/MockGenerators/MethodGenerators/: ConcreteTypeMethodSetupGenerator.cs  IndexerGenerator.cs  InitPropertyGenerator.cs  MethodGeneratorFactory.cs  MethodMockGeneratorBase.cs  PropertyGenerator.cs  RestrictedAccessibilityPropertyGenerator.cs
src/MockMe.Generator/MockGenerators/PatchMethodGenerators/: ClassMethodPatchMethodGenerator.cs  GenericClassMethodPatchMethodGenerator.cs  IPatchMethodGenerator.cs  IndexerPatchMethodGenerator.cs  PatchMethodGeneratorFactory.cs  PropertyPatchMethodGenerator.cs
src/MockMe.Generator/MockGenerators/TypeGenerators/: ConcreteMockGenerator.cs  GenericConcreteTypeMockGenerator.cs  InterfaceMockGenerator.cs  MockGeneratorBase.cs  MockGeneratorFactory.cs
src/MockMe.PostBuild/: ILManipulator.cs  ILReplacer.cs  MockMe.PostBuild.csproj  Program.cs
src/MockMe.PostBuild/Extensions/: AssemblyDefinitionExtensions.cs  GenericMethodInfoExtensions.cs  GenericParameterExtensions.cs  ModuleDefinitionExtensions.cs  TypeDefinitionExtensions.cs
src/MockMe.SampleMocks/: Calculator.cs  MockMe.SampleMocks.csproj
src/MockMe.SampleMocks/CalculatorSample/: Calculator.cs  CalculatorMock.cs  CalculatorTestsForDesign.cs
src/MockMe/Asserters/: MemberAsserter.cs  PropertyAsserter.cs
src/MockMe/Exceptions/: AssertionFailureException.cs  MockMeException.cs  NullReferenceException.cs
src/MockMe/Extensions/: ActionUtils.cs  FunctionExtensions.cs  FunctionUtils.cs  TExtensions.cs  ThrowUtils.cs
src/MockMe/Mocks/: CallbackManager.cs  IMemberMock.cs  MemberMockThatReturns.cs  MemberMockWithArgsThatReturns.cs  ReturnManager.cs  VoidMemberNoArgsBaseMock.cs
src/MockMe/Mocks/ClassMemberMocks/: IMemberMock.cs  MemberMockThatReturns.cs  MemberMockWithArgsThatReturns.cs  PropertyMock.cs  TaskMemberMock.cs  ValueTaskMemberMock.cs  VoidMemberMock.cs  VoidMemberNoArgsBaseMock.cs
src/MockMe/Mocks/ClassMemberMocks/CallTracker/: GenericCallStoreRetriever.cs  VoidMockCallTracker.cs
src/MockMe/Mocks/ClassMemberMocks/Setup/: GenericStoreSetup.cs  MemberMockSetup.cs  TaskMemberMockSetup.cs  VoidMemberMockSetup.cs
src/MockMe/Mocks/Generic/: ILReplacer.cs  MockStore.cs
src/MockMe/Mocks/archive/: IMemberMock.cs  IMemberWithArgsMockBase.cs  IMemberWithArgsThatReturnsMockBase.cs  MemberThatReturnsMock.cs  MemberWithArgsMockBase.cs  MemberWithArgsThatReturnsMockBase.cs  SetterMock.cs
test/MockMe.Tests/: 01SimplestCaseTests.cs  ArgTests.cs  AssertionTests.cs  GenericMethodTests.cs  InliningTests.cs  MockMe.Tests.csproj  RandomTests.cs  ReturnsTests.cs  TempCalcMock.cs
test/MockMe.Tests/SampleClasses/: Calculator.cs  SimpleCalculator.cs
test/MockMeTests/: 01SimplestCaseTests.cs  AssertionTests.cs  Directory.Build.props  GenericMethodTests.cs  InliningTests.cs  MockMe.Tests.csproj  RandomTests.cs  ReturnsTests.cs
test/MockMeTests/SampleClasses/: Calculator.cs
tests/: Directory.Build.props  Directory.Build.targets  MockMe.Tests.slnf
tests/MockMe Tests With Path Spaces/: MockMe Tests With Path Spaces.csproj  PathSpacesTests.cs
tests/MockMe.Tests/: ArgTests.cs  AssertionTests.cs  CallbackTests.cs  DefaultArgTests.cs  GenericClassTests.cs  GenericMethodTests.cs  HideMembersTest.cs  InheritanceTests.cs  InliningTests.cs  MockMe.Tests.csproj  RandomTests.cs  ReturnsTests.cs  TestWithFullyQualifiedNamespace.cs  ThrowsTests.cs
tests/MockMe.Tests.ExampleClasses/: Calculator.cs  ClassWithGenericMethods.cs  ComplexCalculator.cs  Directory.Build.props  MockMe.Tests.ExampleClasses.csproj
tests/MockMe.Tests.ExampleClasses/Interfaces/: ICalculator.cs
tests/MockMe.Tests.NuGet/: MockMe.Tests.NuGet.csproj
tests/MockMe.Tests.Overloads/: ArgumentModifierTests.cs  AsyncMethodOverloadTests.cs  AsyncOfTMethodOverloadsTests.cs  DefaultArgTests.cs  GenericClassTests.cs  IndexerTests.cs  MockMe.Tests.Overloads.csproj  MockMe.Tests.Overloads.projitems  MockMe.Tests.Overloads.shproj  PropertyTests.cs  SealedOverloadsClass.cs  SyncMethodOverloadsTests.cs  TExtensions.cs  VoidMethodOverloadsTests.cs
tests/MockMe.Tests.Overloads.Interface/: AllDefaultArgs.cs  AllOverloads.cs  GenericType.cs  MockMe.Tests.Overloads.Interface.csproj  OverloadsClass.cs
tests/MockMe.Tests.Overloads.Sealed/: AllDefaultArgs.cs  AllOverloads.cs  GenericType.cs  MockMe.Tests.Overloads.Sealed.csproj  OverloadsClass.cs
tests/MockMe.Tests.Overloads.Virtual/: AllDefaultArgs.cs  AllOverloads.cs  GenericType.cs  MockMe.Tests.Overloads.Virtual.csproj
tests/MockMe.Tests.Runner/: Directory.Build.props  Program.cs  output.cobertura.xml
tests/MockMe.Tests/MethodOverloads/: AsyncMethodOverloadsTests.cs  AsyncOfTMethodOverloadsTests.cs  MethodOverloadsTests.cs  SealedOverloadsClass.cs  SyncMethodOverloadsTests.cs  VoidMethodOverloadsTests.cs
(+18 files in other folders)
