<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
