<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <MockMeTestsTargetFramework Condition="'$(MockMeTestsTargetFramework)' == ''">net6.0</MockMeTestsTargetFramework>
    <TargetFramework>$(MockMeTestsTargetFramework)</TargetFramework>
    <LangVersion>10</LangVersion>
    <RollForward>major</RollForward>
    <IncludeMockMeRef Condition="'$(IncludeMockMeRef)' == ''">True</IncludeMockMeRef>
    <WarningsNotAsErrors>
      CA1822; <!-- Mark members as static -->
      CA1861; <!-- Prefer 'static readonly' fields over constant array arguments if the called method is called repeatedly and is not mutating the passed array -->
      IDE0060; <!--Remove unused parameter-->
      IDE0161; <!-- Convert to file-scoped namespace -->
      IDE0130; <!-- Namespace does not match folder structure -->
      IDE0034; <!-- Simplify 'default' expression -->
      AD0001; <!-- XUnit inline data. This messes up when passing empty array into 'params' method -->
      $(WarningsNotAsErrors)
    </WarningsNotAsErrors>

    <!-- These props recommended in codeCoverage readMe https://github.com/microsoft/codecoverage?tab=readme-ov-file -->
    <EnableStaticNativeInstrumentation>False</EnableStaticNativeInstrumentation>
    <EnableDynamicNativeInstrumentation>False</EnableDynamicNativeInstrumentation>
  </PropertyGroup>

  <!-- Use project references locally -->
  <ItemGroup Condition="'$(IncludeMockMeRef)' == 'True' And '$(MockMeNugetPackageVersion)' == ''">
    <ProjectReference Include="..\..\src\MockMe.Abstractions\MockMe.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MockMe.Generator\MockMe.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\MockMe\MockMe.csproj" />
    <ProjectReference Include="..\..\src\MockMe.PostBuild\MockMe.PostBuild.csproj" />
    
    <Reference Include="0Harmony">
      <HintPath>..\..\Harmony\Harmony\bin\ReleaseThin\net6.0\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(IncludeMockMeRef)' == 'True' And '$(MockMeNugetPackageVersion)' == ''">
    <MockMePath>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\</MockMePath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="..\src\MockMe\Build\MockMe.targets" Condition="'$(IncludeMockMeRef)' == 'True' And '$(MockMeNugetPackageVersion)' == ''" />

  <!--Use nuget in ci to make sure packing process is correct-->
  <ItemGroup Condition="'$(IncludeMockMeRef)' == 'True' And '$(MockMeNugetPackageVersion)' != ''">
    <PackageReference Include="MockMe" Version="$(MockMeNugetPackageVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
