<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target
    Name="CopySourceGeneratorOutputs"
    BeforeTargets="CoreCompile"
    Condition="'$(IncludeMockMeRef)' == 'True' And '$(MockMeNugetPackageVersion)' == ''"
  >
    <Exec Command="echo Before core compile exe: $(OutputPath) $(MockMePath)" />
    <Copy SourceFiles="..\..\src\MockMe.Generator\bin\$(Configuration)\netstandard2.0\MockMe.Generator.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\..\src\MockMe.Generator\bin\$(Configuration)\netstandard2.0\MockMe.Generator.pdb" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>
