<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <RollForward>major</RollForward>
    <WarningsNotAsErrors>
      CA1822; <!-- Mark members as static -->
      $(WarningsNotAsErrors)
    </WarningsNotAsErrors>

    <!-- These props recommended in codeCoverage readMe https://github.com/microsoft/codecoverage?tab=readme-ov-file -->
    <EnableStaticNativeInstrumentation>False</EnableStaticNativeInstrumentation>
    <EnableDynamicNativeInstrumentation>False</EnableDynamicNativeInstrumentation>
  </PropertyGroup>
</Project>
