<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>

    <Description>The concrete type mocking library for .NET</Description>
    <Authors>connorivy</Authors>
    <PackageIcon>MockMeM.png</PackageIcon>
   </PropertyGroup>
  
  <ItemGroup>
    <None Include="Images/MockMeM.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" PrivateAssets="all" />
    <PackageReference Include="MonoMod.Core" Version="1.2.2" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PushLocal" AfterTargets="Pack" Condition="Exists('$(NugetFeedPath)')">
    <Exec Command="echo After Pack: $(PackageOutputPath)$(MSBuildProjectName).$(Version).nupkg $(NugetFeedPath)" />
    <Exec Command="echo nuget package root: $(NugetPackageRoot)" />
    <Exec Command="dotnet nuget push $(PackageOutputPath)$(MSBuildProjectName).$(Version).nupkg -s $(NugetFeedPath)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\MockMe.Abstractions\MockMe.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MockMe.Generator\MockMe.Generator.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MockMe.PostBuild\MockMe.PostBuild.csproj" PrivateAssets="all" />    
  </ItemGroup>

  <PropertyGroup>
    <CecilPath></CecilPath>
    <AbstractionsPath>$(MSBuildProjectDirectory)\..\MockMe.Abstractions\$(OutputPath)\$(AssemblyName).Abstractions.dll</AbstractionsPath>
    <GeneratorFolder>$(MSBuildProjectDirectory)\..\MockMe.Generator\$(OutputPath)</GeneratorFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(Version)' != ''">
    <None Update="Build\MockMe.targets" Pack="true" PackagePath="build\MockMe.targets" />
    <None Include="$(MSBuildProjectDirectory)\..\MockMe.Generator\bin\$(Configuration)\netstandard2.0\MockMe.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\..\MockMe.Abstractions\bin\$(Configuration)\netstandard2.0\$(AssemblyName).Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <None Include="$(MSBuildProjectDirectory)\..\MockMe.Abstractions\bin\$(Configuration)\netstandard2.0\$(AssemblyName).Abstractions.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="true" />
    <None Include="$(MSBuildProjectDirectory)\..\MockMe.PostBuild\bin\$(Configuration)\$(TargetFramework)\MockMe.PostBuild.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="true" />
    <None Include="$(MSBuildProjectDirectory)\..\MockMe.PostBuild\bin\$(Configuration)\$(TargetFramework)\MockMe.PostBuild.runtimeconfig.json" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="true" />

    <None Include="$(MSBuildProjectDirectory)\..\..\Harmony\Harmony\bin\ReleaseThin\$(TargetFramework)\0Harmony.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="true" />
    <None Include="$(NugetPackageRoot)\mono.cecil\0.11.6\lib\netstandard2.0\Mono.Cecil.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="true" />
    <None Include="$(NugetPackageRoot)\mono.cecil\0.11.6\lib\netstandard2.0\Mono.Cecil.Rocks.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
  </ItemGroup>

</Project>
