<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <WarningsNotAsErrors>
      CA1822; <!-- Mark members as static -->
      $(WarningsNotAsErrors)
    </WarningsNotAsErrors>
  </PropertyGroup>
</Project>
