<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\..\src\MockMe.Generator\MockMe.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\src\MockMe.SampleMocks\MockMe.SampleMocks.csproj" />
	    <ProjectReference Include="..\..\src\MockMe\MockMe.csproj" />
    </ItemGroup>

  <!--<Target Name="RemoveDependencies" AfterTargets="PostBuildEvent">
    <Copy
      SourceFiles="$(OutputPath)MockMe.SampleMocks-1.dll"
      DestinationFiles="$(OutputPath)MockMe.SampleMocks.dll"
      OverwriteReadOnlyFiles="true" ContinueOnError="true"/>
  </Target>-->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo After Build: $(TargetPath) $(OutDir)MockMe.PostBuild.exe" />
  </Target>

  <Target Name="AfterBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(OutDir)MockMe.PostBuild.exe -- $(TargetPath)" />
  </Target>

</Project>
