<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Use project references locally -->
  <ItemGroup Condition="'$(MockMeNugetPackageVersion)' == ''">
    <ProjectReference Include="..\..\src\MockMe.Abstractions\MockMe.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MockMe.Generator\MockMe.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\MockMe\MockMe.csproj" />
    <ProjectReference Include="..\..\src\MockMe.PostBuild\MockMe.PostBuild.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(MockMeNugetPackageVersion)' == ''">
    <MockMePath>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\</MockMePath>
  </PropertyGroup>

  <Import Project="..\..\src\MockMe\Build\MockMe.targets" Condition="'$(MockMeNugetPackageVersion)' == ''" />

  <!--Use nuget in ci to make sure packing process is correct-->
  <ItemGroup Condition="'$(MockMeNugetPackageVersion)' != ''">
    <PackageReference Include="MockMe" Version="$(MockMeNugetPackageVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
